# Copy to .env.local (same folder). Next.js reads env only from frontend/inres/.
# From repo root: supabase start && supabase status -o env
# Use ANON_KEY (JWT) for NEXT_PUBLIC_SUPABASE_ANON_KEY with @supabase/supabase-js.

NEXT_PUBLIC_API_URL=/api
# Same-origin /ai → Python agent (next.config rewrites to AI_AGENT_INTERNAL_URL, default :8002)
# NEXT_PUBLIC_AI_API_URL=/ai
# AI_AGENT_INTERNAL_URL=http://127.0.0.1:8002

# Optional: Kong in Docker (single entry :8000) — deploy/docker/docker-compose.kong-local.yaml
# Host must run Next :3000, Go :8080, agent :8002. Then use absolute URLs so Next skips rewrites:
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_AI_API_URL=http://127.0.0.1:8000/ai
# NEXT_PUBLIC_AI_WS_URL=ws://127.0.0.1:8000/ws/chat

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
